# ── OS files ──────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ── Editor / IDE ───────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ── Data files (never commit real client data) ─────────
*.csv
*.xlsx
*.xls
*.ods
!sample_data.csv

# ── Logs ──────────────────────────────────────────────
*.log
npm-debug.log*

# ── Misc ──────────────────────────────────────────────
.env
.env.local
node_modules/
dist/
